Version 0.1 
===========

Version Features:
=================

1. Digital Forensic modules:

    * Forensic Hashing
    * Forensic Searching and Indexing
    * Forensic Image Meta Data Advanced Search -- Extraction
    * Time Forensics
    * Network Forensic

2. Event Logging / Tracking
3. Results --- Report generation in CSV format
4. Tests
5. User stories --- implemented features
6. BDD Features and steps for scenarios of features
7. BDD Features and Steps for scenarios of case studies